version: '3'
services:
  db:
    image: postgres
    ports:
      - "5432:5432"
  web:
    build: .
    environment:
      - DB_HOST=db
      - DB_NAME=nxtpath_prod
      - DB_USER_ID=postgres
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    volumes:
       - .:/app
    ports:
      - "3000:3000"
    depends_on:
      - db
    tty: true
    stdin_open: true
